<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechToTextPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="녹음하면 결과물 나오는 곳" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-V0-irh">
                                <rect key="frame" x="20" y="65" width="374" height="656"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-y4-uvk">
                                <rect key="frame" x="176.5" y="792" width="61" height="30"/>
                                <state key="normal" title="녹음 시작!"/>
                                <connections>
                                    <action selector="recordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HE-d1-mVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1LM-V0-irh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0rv-KV-G2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1LM-V0-irh" secondAttribute="trailing" constant="20" id="8Vw-Lg-ZAf"/>
                            <constraint firstItem="5CE-y4-uvk" firstAttribute="top" secondItem="1LM-V0-irh" secondAttribute="bottom" constant="71" id="ACn-n8-3M6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5CE-y4-uvk" secondAttribute="bottom" constant="40" id="O1z-85-b8e"/>
                            <constraint firstItem="5CE-y4-uvk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rmo-ru-ciX"/>
                            <constraint firstItem="1LM-V0-irh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="fOV-Pc-zWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="5CE-y4-uvk" id="T2V-C2-usZ"/>
                        <outlet property="textView" destination="1LM-V0-irh" id="V3c-uH-AZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
