<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ies-It-9vT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Speech View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LiveSpeechViewController" customModule="SpeechToTextPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="녹음하면 결과물 나오는 곳" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-V0-irh">
                                <rect key="frame" x="20" y="109" width="374" height="612"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-y4-uvk">
                                <rect key="frame" x="176.5" y="792" width="61" height="30"/>
                                <state key="normal" title="녹음 시작!"/>
                                <connections>
                                    <action selector="recordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HE-d1-mVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1LM-V0-irh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0rv-KV-G2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1LM-V0-irh" secondAttribute="trailing" constant="20" id="8Vw-Lg-ZAf"/>
                            <constraint firstItem="5CE-y4-uvk" firstAttribute="top" secondItem="1LM-V0-irh" secondAttribute="bottom" constant="71" id="ACn-n8-3M6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5CE-y4-uvk" secondAttribute="bottom" constant="40" id="O1z-85-b8e"/>
                            <constraint firstItem="5CE-y4-uvk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rmo-ru-ciX"/>
                            <constraint firstItem="1LM-V0-irh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="fOV-Pc-zWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQo-d9-MYy"/>
                    <connections>
                        <outlet property="recordButton" destination="5CE-y4-uvk" id="T2V-C2-usZ"/>
                        <outlet property="textView" destination="1LM-V0-irh" id="V3c-uH-AZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="873"/>
        </scene>
        <!--Record Speech View Controller-->
        <scene sceneID="bd2-0E-Lh6">
            <objects>
                <viewController id="m80-HT-q3g" customClass="RecordSpeechViewController" customModule="SpeechToTextPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byU-gD-dNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="녹음된 파일 경로 및 이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tca-zc-JRI">
                                <rect key="frame" x="20" y="160" width="374" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="x2E-mb-cVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-aB-6vE">
                                <rect key="frame" x="96.5" y="122" width="221" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-dh-tbg">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="녹음 시작!"/>
                                        <connections>
                                            <action selector="onRecordButton:" destination="m80-HT-q3g" eventType="touchUpInside" id="RRv-4t-5Cz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXd-eX-DW3">
                                        <rect key="frame" x="111" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="변환"/>
                                        <connections>
                                            <action selector="onSpeechToTextButton:" destination="m80-HT-q3g" eventType="touchUpInside" id="SCP-LU-bQa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwR-DH-LtQ">
                                        <rect key="frame" x="191" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="onCancel:" destination="m80-HT-q3g" eventType="touchUpInside" id="HhC-HJ-Zre"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="여기서 텍스트 변환할 거예요~" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ulJ-PZ-wSC">
                                <rect key="frame" x="0.0" y="427.5" width="414" height="373.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVy-D0-kq8">
                                <rect key="frame" x="132" y="363.5" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wY4-Wy-1CP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="220-az-8b4">
                                <rect key="frame" x="305" y="363.5" width="85" height="30"/>
                                <state key="normal" title="아이디변환"/>
                                <connections>
                                    <action selector="onIdButton:" destination="m80-HT-q3g" eventType="touchUpInside" id="U77-fR-TVB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-EO-Naf">
                                <rect key="frame" x="305" y="398" width="92" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TM7-2R-AfV">
                                <rect key="frame" x="20" y="335" width="362.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-FT-qbc">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="녹음한 길이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-dg-g0T">
                                        <rect key="frame" x="184" y="0.0" width="178.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aw4-Tk-3SN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dg-aB-6vE" firstAttribute="centerX" secondItem="Aw4-Tk-3SN" secondAttribute="centerX" id="21i-Pt-85s"/>
                            <constraint firstItem="tca-zc-JRI" firstAttribute="top" secondItem="2Wg-dh-tbg" secondAttribute="bottom" constant="8" symbolic="YES" id="3az-os-frM"/>
                            <constraint firstItem="220-az-8b4" firstAttribute="leading" secondItem="qVy-D0-kq8" secondAttribute="trailing" constant="23" id="6Tb-w6-lIi"/>
                            <constraint firstItem="Aw4-Tk-3SN" firstAttribute="trailing" secondItem="8Bz-EO-Naf" secondAttribute="trailing" constant="17" id="GoA-en-EAY"/>
                            <constraint firstItem="8Bz-EO-Naf" firstAttribute="leading" secondItem="220-az-8b4" secondAttribute="leading" id="NT2-bU-XBY"/>
                            <constraint firstItem="Aw4-Tk-3SN" firstAttribute="trailing" secondItem="TM7-2R-AfV" secondAttribute="trailing" constant="31.5" id="OWt-sU-oqJ"/>
                            <constraint firstItem="6dg-aB-6vE" firstAttribute="top" secondItem="Aw4-Tk-3SN" secondAttribute="top" constant="34" id="PU7-6v-OcK"/>
                            <constraint firstItem="TM7-2R-AfV" firstAttribute="leading" secondItem="Aw4-Tk-3SN" secondAttribute="leading" constant="20" id="Rzc-4h-ewG"/>
                            <constraint firstItem="tca-zc-JRI" firstAttribute="leading" secondItem="Aw4-Tk-3SN" secondAttribute="leading" constant="20" id="X51-Sc-j1I"/>
                            <constraint firstItem="Aw4-Tk-3SN" firstAttribute="trailing" secondItem="ulJ-PZ-wSC" secondAttribute="trailing" id="foF-Kd-OJk"/>
                            <constraint firstItem="ulJ-PZ-wSC" firstAttribute="leading" secondItem="Aw4-Tk-3SN" secondAttribute="leading" id="gcc-5F-VzH"/>
                            <constraint firstItem="qVy-D0-kq8" firstAttribute="top" secondItem="TM7-2R-AfV" secondAttribute="bottom" constant="8" symbolic="YES" id="gwq-Lr-Sbs"/>
                            <constraint firstItem="220-az-8b4" firstAttribute="top" secondItem="qVy-D0-kq8" secondAttribute="top" id="h9n-bD-IR8"/>
                            <constraint firstItem="TM7-2R-AfV" firstAttribute="top" secondItem="tca-zc-JRI" secondAttribute="bottom" constant="14" id="jOd-HM-0Tc"/>
                            <constraint firstItem="ulJ-PZ-wSC" firstAttribute="top" secondItem="qVy-D0-kq8" secondAttribute="bottom" constant="30" id="pjg-GB-cYt"/>
                            <constraint firstItem="Aw4-Tk-3SN" firstAttribute="trailing" secondItem="tca-zc-JRI" secondAttribute="trailing" constant="20" id="roZ-47-P2s"/>
                            <constraint firstItem="Aw4-Tk-3SN" firstAttribute="bottom" secondItem="ulJ-PZ-wSC" secondAttribute="bottom" constant="61" id="teJ-MT-Drm"/>
                            <constraint firstItem="qVy-D0-kq8" firstAttribute="centerX" secondItem="Aw4-Tk-3SN" secondAttribute="centerX" id="tjK-8y-AOc"/>
                            <constraint firstItem="Aw4-Tk-3SN" firstAttribute="trailing" secondItem="220-az-8b4" secondAttribute="trailing" constant="24" id="xAJ-2b-E8m"/>
                            <constraint firstItem="8Bz-EO-Naf" firstAttribute="top" secondItem="220-az-8b4" secondAttribute="bottom" constant="4.5" id="ysY-p7-o5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pRF-bH-hoC"/>
                    <connections>
                        <outlet property="conversionTimeLabel" destination="tuQ-FT-qbc" id="Dii-Yw-tr8"/>
                        <outlet property="currentId" destination="8Bz-EO-Naf" id="MJJ-kg-HEw"/>
                        <outlet property="idTextField" destination="qVy-D0-kq8" id="ICF-Ka-Ir6"/>
                        <outlet property="recognizeButton" destination="UXd-eX-DW3" id="9Ww-QK-KXP"/>
                        <outlet property="recordButton" destination="2Wg-dh-tbg" id="hXk-wc-Dc1"/>
                        <outlet property="recordTimeLabel" destination="Stv-dg-g0T" id="zTZ-6F-a68"/>
                        <outlet property="resultTextView" destination="ulJ-PZ-wSC" id="kxy-3j-qeO"/>
                        <outlet property="urlLabel" destination="tca-zc-JRI" id="D1i-MA-0k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6n-0t-vg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="911"/>
        </scene>
        <!--Third Party Speech Recognition-->
        <scene sceneID="e6j-pd-6Us">
            <objects>
                <viewController id="eIa-5m-irJ" customClass="ThirdPartySpeechRecognition" customModule="SpeechToTextPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xK-dJ-Xiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-5I-fOJ">
                                <rect key="frame" x="110" y="109" width="194" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttB-Cq-Zmy">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="녹음"/>
                                        <connections>
                                            <action selector="onRecordButton:" destination="eIa-5m-irJ" eventType="touchUpInside" id="Gsm-QC-2Pr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-Ts-FOt">
                                        <rect key="frame" x="60" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="포맷변환"/>
                                        <connections>
                                            <action selector="fileMove" destination="eIa-5m-irJ" eventType="touchUpInside" id="HG4-d4-hda"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d23-Yg-ocw">
                                        <rect key="frame" x="142" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="음성인식"/>
                                        <connections>
                                            <action selector="requestRecognition:" destination="eIa-5m-irJ" eventType="touchUpInside" id="zsI-24-cUp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="텍스트 변환 결과물" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-iB-jeE">
                                <rect key="frame" x="0.0" y="487" width="414" height="375"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="녹음파일명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-mg-GrP">
                                <rect key="frame" x="0.0" y="164" width="414" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="mbv-Cy-fys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="녹음길이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-iW-q7B">
                                <rect key="frame" x="0.0" y="396" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uiY-Au-tsL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uiY-Au-tsL" firstAttribute="bottom" secondItem="IXv-iB-jeE" secondAttribute="bottom" id="05u-Gq-Rqn"/>
                            <constraint firstItem="jOH-iW-q7B" firstAttribute="leading" secondItem="uiY-Au-tsL" secondAttribute="leading" id="0EV-fy-8Co"/>
                            <constraint firstItem="tcr-mg-GrP" firstAttribute="leading" secondItem="uiY-Au-tsL" secondAttribute="leading" id="0bA-3J-SUl"/>
                            <constraint firstItem="tcr-mg-GrP" firstAttribute="centerX" secondItem="uiY-Au-tsL" secondAttribute="centerX" id="3Yg-OJ-Fif"/>
                            <constraint firstItem="uiY-Au-tsL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jOH-iW-q7B" secondAttribute="trailing" id="4zs-T6-XGH"/>
                            <constraint firstItem="2zi-5I-fOJ" firstAttribute="centerX" secondItem="uiY-Au-tsL" secondAttribute="centerX" id="5Zw-GC-YzF"/>
                            <constraint firstItem="IXv-iB-jeE" firstAttribute="top" secondItem="jOH-iW-q7B" secondAttribute="bottom" constant="70.5" id="DDx-o0-k5Z"/>
                            <constraint firstItem="jOH-iW-q7B" firstAttribute="top" secondItem="tcr-mg-GrP" secondAttribute="bottom" constant="66" id="DfT-x3-g35"/>
                            <constraint firstItem="IXv-iB-jeE" firstAttribute="leading" secondItem="uiY-Au-tsL" secondAttribute="leading" id="Q8c-Xy-YgK"/>
                            <constraint firstItem="2zi-5I-fOJ" firstAttribute="top" secondItem="uiY-Au-tsL" secondAttribute="top" constant="21" id="SP0-Un-VXR"/>
                            <constraint firstItem="jOH-iW-q7B" firstAttribute="centerX" secondItem="uiY-Au-tsL" secondAttribute="centerX" id="fIh-C7-NCc"/>
                            <constraint firstItem="tcr-mg-GrP" firstAttribute="top" secondItem="2zi-5I-fOJ" secondAttribute="bottom" constant="25" id="k2j-j2-bbv"/>
                            <constraint firstItem="uiY-Au-tsL" firstAttribute="trailing" secondItem="IXv-iB-jeE" secondAttribute="trailing" id="zSK-xW-mYc"/>
                            <constraint firstItem="uiY-Au-tsL" firstAttribute="trailing" secondItem="tcr-mg-GrP" secondAttribute="trailing" id="zfn-Ny-7bJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Buv-Nj-ppA"/>
                    <connections>
                        <outlet property="recordButton" destination="ttB-Cq-Zmy" id="6kf-16-XU1"/>
                        <outlet property="recordTimeLabel" destination="jOH-iW-q7B" id="MC8-wU-Zmt"/>
                        <outlet property="urlLabel" destination="tcr-mg-GrP" id="FsP-zt-tUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZx-cs-GuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="910.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjb-n8-PzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ies-It-9vT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ka-fB-hoC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s43-RA-MYy" kind="relationship" relationship="rootViewController" id="fYL-Fb-Ycb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqo-Mo-LyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-650"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sfc-U6-lDM">
            <objects>
                <tableViewController id="s43-RA-MYy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I1K-sd-zoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nxH-B3-tiD">
                            <rect key="frame" x="0.0" y="451.50000104037201" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="섹션 1" id="gRp-he-75p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="i3W-iL-4Xk" style="IBUITableViewCellStyleDefault" id="mRL-G8-VM4">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRL-G8-VM4" id="ase-q4-XBu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="라이브 텍스트 변환" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i3W-iL-4Xk">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="OkV-5o-szO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="CxE-bk-mXP" style="IBUITableViewCellStyleDefault" id="Saz-Na-5JN">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Saz-Na-5JN" id="nEw-aT-DZm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="녹음된 텍스트 변환" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CxE-bk-mXP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m80-HT-q3g" kind="show" id="7a4-Cg-x4I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="SN1-mJ-5ZX" style="IBUITableViewCellStyleDefault" id="q8E-xS-KCL">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8E-xS-KCL" id="JXw-6l-83d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="카카오 음성인식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SN1-mJ-5ZX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eIa-5m-irJ" kind="show" id="hHK-oN-qEF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="섹션 2" id="8g7-Nz-2hV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="QKa-c9-WMe" style="IBUITableViewCellStyleDefault" id="0q2-g1-Zuc">
                                        <rect key="frame" x="0.0" y="204.00000034679067" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0q2-g1-Zuc" id="Zlw-9n-qLO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="빈 섹션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QKa-c9-WMe">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="bNh-6i-8df" style="IBUITableViewCellStyleDefault" id="1FS-q4-krq">
                                        <rect key="frame" x="0.0" y="247.50000034679067" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FS-q4-krq" id="OIq-dx-ZIn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="빈 섹션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNh-6i-8df">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="섹션 3" id="fRX-TT-ovg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ORb-bG-Gc9" style="IBUITableViewCellStyleDefault" id="35F-NA-Z9a">
                                        <rect key="frame" x="0.0" y="340.00000069358134" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35F-NA-Z9a" id="G1W-ui-eMc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="빈 섹션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ORb-bG-Gc9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="d6u-ef-FN7" style="IBUITableViewCellStyleDefault" id="aWI-U5-heJ">
                                        <rect key="frame" x="0.0" y="383.50000069358134" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWI-U5-heJ" id="MqO-03-FFa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="빈 섹션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d6u-ef-FN7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s43-RA-MYy" id="XdU-eA-2nW"/>
                            <outlet property="delegate" destination="s43-RA-MYy" id="WWO-5z-QQ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K5H-AS-CcM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12Q-vE-cT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
